<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a47b88cc-36e2-44c0-8106-1dc215700edd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49358/CreateEmployee.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CreateEmployee.xsd" MetadataType="Schema" ID="733d7b50-3c6a-4272-8e4a-ae520ecb39aa" SourceId="1" SourceUrl="http://localhost:49358/CreateEmployee.svc?xsd=xsd1" />
    <MetadataFile FileName="CreateEmployee.wsdl" MetadataType="Wsdl" ID="d51c71bd-b1bb-43e1-9c3e-0f11e5df2386" SourceId="1" SourceUrl="http://localhost:49358/CreateEmployee.svc?wsdl" />
    <MetadataFile FileName="CreateEmployee1.xsd" MetadataType="Schema" ID="da986de2-5ac4-4303-a972-3abe94cd727f" SourceId="1" SourceUrl="http://localhost:49358/CreateEmployee.svc?xsd=xsd2" />
    <MetadataFile FileName="CreateEmployee.disco" MetadataType="Disco" ID="fba1d4e2-5a94-40d8-8eb2-dad24f7b82df" SourceId="1" SourceUrl="http://localhost:49358/CreateEmployee.svc?disco" />
    <MetadataFile FileName="CreateEmployee2.xsd" MetadataType="Schema" ID="5f9db061-ca6b-4135-9171-b807b6374b93" SourceId="1" SourceUrl="http://localhost:49358/CreateEmployee.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>